# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

## [1.0.1](https://github.com/renli-tech/Beyond/compare/@beyond-ui/theme@1.0.0...@beyond-ui/theme@1.0.1) (2021-08-19)

**Note:** Version bump only for package @beyond-ui/theme
